<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../public/home.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">MyWebsite</div>
        <ul class="nav-links">
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/users">Users</a></li>
        </ul>
    </nav>

    <main class="container">
        <h1>Welcome to My Website</h1>
        <div class="content">
            <p class="intro">This is a simple yet elegant website showcasing modern design principles.</p>
            <div class="features">
                <div class="feature-card">
                    <h3>Feature 1</h3>
                    <p>Amazing content here</p>
                </div>
                <div class="feature-card">
                    <h3>Feature 2</h3>
                    <p>More amazing content</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Thanks for visiting my website</p>
        <p>&copy; 2024 MyWebsite. All rights reserved.</p>
    </footer>
</body>
</html>